body {
    margin: 0;
    /* width: 100%; */
}

@font-face {
    font-family: 'fraunces';
    src: url(Fraunces-Black.ttf);
}

.container {
    padding: 0;
    width: 100%;
}

.container-header {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 670px;
    padding: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    /* background-color: #00BFFF; */
    font-family: Arial, Helvetica, sans-serif;
}

.navbar #logo {
    height: 34px;
    padding: 30px;
}

.topnav a {
    /* float: right; */
    /* display: flex;
    flex-direction: row;
    align-items: flex-end; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
    background-color: #ddd;
    color: white;
}

.topnav a.active {
    font-family: "fraunces", serif;
    font-weight: bold;
    background-color: white;
    text-transform: uppercase;
    color: black;
    border-radius: 45px;
    /* padding: 32x 32px; */
    cursor: pointer;
}

.navbar .icon {
    display: none;
}

.content-header {
    text-align: center;
}

.content-header h1 {
    font-family: "fraunces", serif;
    font-style: normal;
    font-weight: 900;
    font-size: 65px;
    color: white;
    padding-top: 20px;
    letter-spacing: 8px;
}

.content-header img {
    position: center;
}

.content {
    display: grid;
    width: 100%;
    /* height: min-content; */
    grid-template-areas: "transform-content transform-img" "standout-img standout-content" "graphic photography";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.transform-content {
    grid-area: transform-content;
    text-align: left;
    padding: 100px;
}


/* .transform-content,
.standout-content {
    justify-content: center;
    text-align: justify;
} */

.transform-img {
    grid-area: transform-img;
    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.standout-img {
    grid-area: standout-img;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.standout-content {
    grid-area: standout-content;
    text-align: left;
    padding: 100px;
}

.transform-content h2,
.standout-content h2 {
    font-family: "Fraunces", serif;
    font-size: 42px;
    color: #333333;
    font-weight: 900;
}

.transform-content p,
.standout-content p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-weight: bold;
    color: #595959;
    font-size: 16px;
    padding-bottom: 20px;
}

.content a {
    font-family: "Fraunces", serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.graphic-content {
    grid-area: graphic;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    color: #254b42;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
}

.photography-content {
    grid-area: photography;
    background-image: url(./images/desktop/image-photography.jpg);
    color: #02414b;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
}

.graphic-content h2,
.photography-content h2 {
    font-family: "Fraunces", serif;
    font-size: 35px;
    text-align: center;
    font-weight: 900;
    padding-top: 350px;
}

.graphic-content p,
.photography-content p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    padding-left: 120px;
    padding-right: 120px;
}

.content-client {
    padding: 100px 55px 100px 55px;
}

.content-client h2 {
    text-align: center;
    font-family: "Fraunces";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    color: #a6a6a6;
    letter-spacing: 5px;
    padding-bottom: 50px;
}

.client-testi {
    display: grid;
    width: 100%;
    grid-template-areas: "emily thomas jennie";
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.client-emily {
    grid-area: emily;
}

.client-thomas {
    grid-area: thomas;
}

.client-jennie {
    grid-area: jennie;
}

.client-emily img,
.client-thomas img,
.client-jennie img {
    border-radius: 50%;
    width: 90px;
}

.content-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.7;
    font-weight: bold;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
    color: #595959;
}

.client-name {
    font-family: "Fraunces";
    color: #333333;
    font-size: 20px;
    font-weight: 500;
    padding-top: 33px;
}

.client-profession {
    color: #a6a6a6;
    font-weight: 700;
}

.content-gallery {
    display: grid;
    width: 100%;
    grid-template-areas: "gallery1 gallery2 gallery3 gallery4";
    grid-template-columns: repeat(4, 1fr);
    height: 430px;
}

.gallery1 {
    grid-area: gallery1;
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery2 {
    grid-area: gallery2;
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery3 {
    grid-area: gallery3;
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery4 {
    grid-area: gallery4;
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer {
    background-color: #8cd4c5;
    height: 200px;
    text-align: center;
    padding: 80px;
}

.footer #logo-green {
    text-align: center;
    height: 35px;
    color: #254b42;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.links a {
    padding: 30px;
    color: #2e7566;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
    text-decoration: none;
}

.sosmed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.sosmed a {
    padding: 0px 23px 23px 0px;
}


/* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
} */

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .navbar .topnav {
        display: none;
    }
    .navbar #logo {
        height: 28px;
        /* padding: 30px; */
    }
    .navbar .icon {
        /* float: right; */
        display: block;
        color: white;
        cursor: pointer;
        height: 28px;
        width: 42px;
        padding-right: 5px;
    }
    .topnav a.active {
        background-color: rgb(255, 238, 0);
        color: black;
        border-radius: 45px;
        /* padding: 32x 32px; */
        cursor: pointer;
    }
    .topnav.responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* margin: auto; */
        top: 90px;
        padding: 20px 0px;
        /* padding: 50px 20px 20px 0px; */
        /* display: inline-block; */
        /* position: relative; */
        right: 15px;
        /* left: 15px; */
        width: 500px;
        height: auto;
        background-color: white;
    }
    .topnav .responsive:after {
        content: ' ';
        position: absolute;
        /* display: inline-block; */
        /* position: relative; */
        width: 0;
        height: 0;
        left: -20px;
        right: auto;
        top: 0px;
        /* bottom: auto; */
        border: 22px solid;
        border-color: white;
    }
    .navbar.responsive .icon {
        position: absolute;
        /* right: 0;
        top: 0; */
        cursor: pointer;
        height: 28px;
    }
    .topnav.responsive a {
        color: #a6a6a6;
        float: none;
        display: block;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    .container-header {
        background-image: url(./images/mobile/image-header.jpg);
    }
    .content-header h1 {
        font-size: 50px;
        letter-spacing: 6px;
    }
    .content {
        display: grid;
        /* grid: 1fr; */
        grid-template-areas: "transform-img" "transform-content" "standout-img" "standout-content" "graphic" "photography";
        grid-template-rows: repeat(6, 0.8fr);
        /* grid-template-columns: repeat(1, 1fr); */
        grid-template-columns: 1fr;
    }
    .transform-img {
        background-image: url(./images/mobile/image-transform.jpg);
    }
    .standout-img {
        background-image: url(./images/mobile/image-stand-out.jpg);
    }
    .graphic-content {
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }
    .photography-content {
        background-image: url(./images/mobile/image-photography.jpg);
    }
    .transform-content,
    .standout-content {
        text-align: center;
        padding: 60px;
    }
    .content-client {
        padding: 50px 20px 50px 20px;
    }
    .content-client h2 {
        font-size: 16px;
    }
    .client-testi {
        display: grid;
        grid-template-areas: "emily" "thomas" "jennie";
        grid-template-rows: repeat(3, 0.5fr);
        text-align: center;
        grid-template-columns: 1fr;
    }
    .content-text {
        font-size: 16px;
        padding: 20px 10px 8px 10px;
    }
    .client-name {
        font-size: 19px;
        padding-top: 5px;
    }
    .client-profession {
        padding-bottom: 40px;
    }
    .content-gallery {
        display: grid;
        grid-template-areas: "gallery1 gallery2" "gallery3 gallery4";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .gallery1 {
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    }
    .gallery2 {
        background-image: url(./images/mobile/image-gallery-orange.jpg);
    }
    .gallery3 {
        background-image: url(./images/mobile/image-gallery-cone.jpg);
    }
    .gallery4 {
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    }
    .talk-bubble {
        margin: 40px;
        display: inline-block;
        position: relative;
        width: 500px;
        height: auto;
        background-color: white;
    }
    .tri-right.left-top:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -20px;
        right: auto;
        top: 0px;
        bottom: auto;
        border: 22px solid;
        border-color: lightyellow transparent transparent transparent;
    }
}